001   	PRINCIPAL	7592418002040                 	ADOBO 10x12x50 G	-5.00000
001   	PRINCIPAL	ADOKG                         	ADOBO 12X1KG EL LAGO	-3.00000
001   	PRINCIPAL	7592410001423                 	AJO EN POLVO PURO 10x12x50 G	-7.00000
001   	PRINCIPAL	ALP                           	ALPISTE 45.36KG	58.00000
001   	PRINCIPAL	ARROZP                        	ARROZ POLLITO 50KG	24.00000
001   	PRINCIPAL	7592640001309                 	ARVEJA VERDE PARTIDA 24X500 Gr	116.00000
001   	PRINCIPAL	ARV                           	ARVEJA VERDE PARTIDA 45.36 KG	2909.50000
001   	PRINCIPAL	004                           	ARVEJAS VERDES PARTIDAS 500gr UNIDAD	0.00000
001   	PRINCIPAL	AVENENT                       	AVENA EN HOJUELAS ENTERA 25KG	92.00000
001   	PRINCIPAL	AVE01                         	AVENA EN HOJUELAS SACO 25kg	342.00000
001   	PRINCIPAL	AVENA30                       	AVENA EN HOJUELAS SACO 30KG	0.00000
001   	PRINCIPAL	7592640000029                 	AVENA MISS DAYMAR 12x800 gr	19.00000
001   	PRINCIPAL	001                           	AVENA MISS DAYMAR 200gr UNIDAD	0.00000
001   	PRINCIPAL	7592648000012                 	AVENA MISS DAYMAR 24x400 gr	8.00000
001   	PRINCIPAL	002                           	AVENA MISS DAYMAR 400gr UNIDAD	0.00000
001   	PRINCIPAL	7592640000036                 	AVENA MISS DAYMAR 48x200gr	42.00000
001   	PRINCIPAL	003                           	AVENA MISS DAYMAR 800gr UNIDAD	0.00000
001   	PRINCIPAL	CANENTKG                      	CANELA ENTERA  12X1KG	4.00000
001   	PRINCIPAL	7592418000176                 	CANELA ENTERA  5x12x50gr	1.00000
001   	PRINCIPAL	7592418002071                 	CANELA MOLIDA  10X12X50GR	1.00000
001   	PRINCIPAL	CANMOLKG                      	CANELA MOLIDA  12X1KG	11.00000
001   	PRINCIPAL	CRONA                         	CARAOTAS AMERICANAS 45.36KG	148.00000
001   	PRINCIPAL	7592640001187                 	CARAOTAS BLANCAS 24X500 G	35.00000
001   	PRINCIPAL	CBC25                         	CARAOTAS BLANCAS 25/KG	1218.00000
001   	PRINCIPAL	006                           	CARAOTAS BLANCAS 500gr  UNIDAD	0.00000
001   	PRINCIPAL	CBC                           	CARAOTAS BLANCAS SACO 50KG	0.00000
001   	PRINCIPAL	7592640001156                 	CARAOTAS NEGRAS 24X500 G	202.00000
001   	PRINCIPAL	005                           	CARAOTAS NEGRAS 500gr  UNIDAD	0.00000
001   	PRINCIPAL	CRON                          	CARAOTAS NEGRAS 50KL	2351.00000
001   	PRINCIPAL	7592640001378                 	CARAOTAS ROJAS 24x500 gr	0.00000
001   	PRINCIPAL	007                           	CARAOTAS ROJAS 500gr  UNIDAD	0.00000
001   	PRINCIPAL	CRJ25                         	CARAOTAS ROJAS SACO 25KG	0.00000
001   	PRINCIPAL	CRJ                           	CARAOTAS ROJAS SACO 50KG	0.00000
001   	PRINCIPAL	7592418002095                 	COLOR ONOTO MOLIDO 10x12x50 G	-2.00000
001   	PRINCIPAL	COLORKG                       	COLOR ONOTO MOLIDO 12X1KG	13.00000
001   	PRINCIPAL	7592418001913                 	COLORANTE ALIMENTARIO 10X12X50GR	-2.00000
001   	PRINCIPAL	CARMENKG                      	COLORANTE ALIMENTARIO 12X1 KG	11.00000
001   	PRINCIPAL	GRASURA                       	COMBO GRANOS SURTIDOS A	6.00000
001   	PRINCIPAL	GRASURB                       	COMBO GRANOS SURTIDOS B	6.00000
001   	PRINCIPAL	GRASURC                       	COMBO GRANOS SURTIDOS C	11.00000
001   	PRINCIPAL	7592418002445                 	COMINO MOLIDO 10x12x50 G	-7.00000
001   	PRINCIPAL	COMIMOLKG                     	COMINO MOLIDO 12X1KG	-6.00000
001   	PRINCIPAL	CUBMOL                        	CUBITO MOLIDO KG	-2.00000
001   	PRINCIPAL	7592418001845                 	CURRY 10x12x50 G	-3.00000
001   	PRINCIPAL	7592640001408                 	FRIJOL BAYO  24x500 gr	47.00000
001   	PRINCIPAL	009                           	FRIJOL BAYO 500gr  UNIDAD	0.00000
001   	PRINCIPAL	FRIJBAY50K                    	FRIJOL BAYO SACO 50 Kg	6.99800
001   	PRINCIPAL	7592640001439                 	FRIJOL BLANCO 24X500GR	21.00000
001   	PRINCIPAL	008                           	FRIJOL BLANCO 500gr  UNIDAD	0.00000
001   	PRINCIPAL	FRIBLA50K                     	FRIJOL BLANCO SACO 50KG	45.00000
001   	PRINCIPAL	7592640001460                 	FRIJOL PICO NEGRO 24x500 gr	0.00000
001   	PRINCIPAL	.FRIPN50K                     	FRIJOL PICO NEGRO 50 KG	0.00000
001   	PRINCIPAL	FRIPN50K                      	FRIJOL PICO NEGRO 50 KG	0.00000
001   	PRINCIPAL	7592640001620                 	GARBANZO  24x500 gr	45.00000
001   	PRINCIPAL	GARB25                        	GARBANZO 25KG	0.00000
001   	PRINCIPAL	GARB50K                       	GARBANZO SACO 50KG	602.00000
001   	PRINCIPAL	011                           	GARBANZOS 500gr  UNIDAD	0.00000
001   	PRINCIPAL	HART                          	HARINA DE TRIGO PANADERA SACO 50 KG	0.00000
001   	PRINCIPAL	7692418000171                 	LAVAPLATOS MA+FACIL 24X400 GR	1.00000
001   	PRINCIPAL	012                           	LENTEJAS 500gr  UNIDAD	0.00000
001   	PRINCIPAL	7592640001743                 	LENTEJAS MISS DAYMAR 24x500 gr	27.00000
001   	PRINCIPAL	LEN01                         	LENTEJAS SACO 45.36kg	2676.00000
001   	PRINCIPAL	MACOT22                       	MAIZ COTUFA 22.5KG	0.00000
001   	PRINCIPAL	7592418000169                 	MAIZ COTUFA 24x500 gr	49.00000
001   	PRINCIPAL	MACOT25                       	MAIZ COTUFA 25 KG	495.00000
001   	PRINCIPAL	013                           	MAIZ COTUFA 250gr  UNIDAD	0.00000
001   	PRINCIPAL	7592418000602                 	MAIZ COTUFA 48x250 gr	94.00000
001   	PRINCIPAL	014                           	MAIZ COTUFA 500gr  UNIDAD	0.00000
001   	PRINCIPAL	MAIZC                         	MAIZ CRIOLLO 50KG	19.00000
001   	PRINCIPAL	MILLOB                        	MILLO BLANCO 45.36KG	25.00000
001   	PRINCIPAL	MILLOR                        	MILLO ROJO 45.36KG	72.00000
001   	PRINCIPAL	7692418000169                 	ONOTO ENTERO 10X12X50GR	-1.00000
001   	PRINCIPAL	ONOENTKG                      	ONOTO ENTERO 12X1KG	-26.00000
001   	PRINCIPAL	7592418001140                 	OREGANO ENTERO NAC. 1X12x15GR	-3.00000
001   	PRINCIPAL	PAPELON                       	PAPELON PANELA 24x480gr FORRADO	0.00000
001   	PRINCIPAL	7592418001241                 	PIMIENTA GUAYABITA 10X12X50GR	-1.00000
001   	PRINCIPAL	7592418001784                 	PIMIENTA NEGRA MOL 10X12X50GR	-9.00000
001   	PRINCIPAL	PIMNEMOLKG                    	PIMIENTA NEGRA MOL 12X1KG	-3.00000
001   	PRINCIPAL	7692418000173                 	QUINCHONCHO 24X500 GR	20.00000
001   	PRINCIPAL	7592640001996                 	QUINCHONCHO 24X500gr	0.00000
001   	PRINCIPAL	QUIN                          	QUINCHONCHO 50KG	0.00000
001   	PRINCIPAL	7692418000172                 	SACOS VACIOS	-10350.00000
001   	PRINCIPAL	01-001                        	SALSA B.B.Q. FRITZ 12x290gr	0.00000
001   	PRINCIPAL	SALSAPPTAKG                   	SALSA P/PASTAS X 1KG	12.00000
002   	PRODUCCION	CRON                          	CARAOTAS NEGRAS 50KL	50.00000
999   	TEMPORAL	CRON                          	CARAOTAS NEGRAS 50KL	0.00000