11    	AMARILIS PEREZ	NULL	NULL	NULL	3.00	0
11-1  	AMARILIS PEREZ	NULL	NULL	NULL	1.00	0
11-2  	AMARILIS PEREZ	NULL	NULL	NULL	2.00	0
02    	CADENAS	NULL	NULL	NULL	1.00	0
12    	ESDAVID MENDOZA	V-19.594.184    	NULL	NULL	1.00	0
04    	EVELYN AVILA	NULL	NULL	NULL	3.00	0
04-1  	EVELYN AVILA	NULL	NULL	NULL	1.00	0
04-2  	EVELYN AVILA	NULL	NULL	NULL	2.00	0
13    	INSTAGRAM	NULL	NULL	NULL	1.00	0
05    	ISMAEL SIVIRA	NULL	NULL	NULL	3.00	0
05-1  	ISMAEL SIVIRA	NULL	NULL	NULL	1.00	0
05-2  	ISMAEL SIVIRA	NULL	NULL	NULL	2.00	0
05-3  	ISMAEL SIVIRA	NULL	NULL	NULL	1.00	0
05-4  	ISMAEL SIVIRA	NULL	NULL	NULL	2.00	0
10    	JECSY BLANCO	NULL	NULL	NULL	5.00	0
10-1  	JECSY BLANCO	NULL	NULL	NULL	3.00	0
10-2  	JECSY BLANCO	NULL	NULL	NULL	5.00	0
06    	JENNY PEREZ	NULL	NULL	NULL	3.00	0
06-1  	JENNY PEREZ	NULL	NULL	NULL	1.00	0
06-2  	JENNY PEREZ	NULL	NULL	NULL	2.00	0
07    	JOSE DUARTE	NULL	NULL	NULL	3.00	0
07-1  	JOSE DUARTE	NULL	NULL	NULL	1.00	0
07-2  	JOSE DUARTE	NULL	NULL	NULL	2.00	0
08    	KATTY	NULL	NULL	NULL	5.00	0
08-1  	KATTY	NULL	NULL	NULL	1.00	0
08-2  	KATTY	NULL	NULL	NULL	2.00	0
09    	LAMYS	NULL	NULL	NULL	3.00	0
09-1  	LAMYS	NULL	NULL	NULL	1.00	0
09-2  	LAMYS	NULL	NULL	NULL	2.00	0
01    	OFICINA	NULL	NULL	NULL	0.00	0
03    	RAFAEL MEZZONES	NULL	NULL	NULL	3.00	0
03-1  	RAFAEL MEZZONES	NULL	NULL	NULL	1.00	0
03-2  	RAFAEL MEZZONES	NULL	NULL	NULL	2.00	0